# Server Configuration
PORT=8080

# Cookie Encryption
COOKIE_SALT=pTNixfxPZu46wDN7kw5fvta2dUh3va7x

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sentinel

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Google OAuth Configuration
G_CLIENT=
G_SECRET=
G_REDIRECT=http://localhost:8080/auth/google/callback

# Sentinel Agent Configuration (for agentic features)
SENTINEL_AGENT_URL=http://localhost:8000
SENTINEL_INTERNAL_PASS=rxfc8GtwU6B7iiDvm4qmQ4DoXPfLYic9eq8xfo0hG55C5bgXEX07fNrcm9Xm3BuC